{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=omniagent_console;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Vault": {
    "Enabled": false,
    "Address": "http://localhost:8201",
    "Token": "dev-root-token",
    "Mount": "secret",
    "OmniAgentApiKeyPath": "providers/omniagent"
  },
  "TaskQueue": {
    "Mode": "InMemory",
    "QueueName": "omniagent-console.task-runs",
    "PollIntervalMilliseconds": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
